{
  "mcpServers": {
    "next-devtools": {
      "command": "/opt/homebrew/opt/node@20/bin/npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "get_errors",
        "get_logs",
        "get_page_metadata",
        "get_project_metadata",
        "get_server_action_by_id"
      ]
    },
    "shadcn": {
      "command": "/opt/homebrew/opt/node@20/bin/npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "reactbits": {
      "command": "/opt/homebrew/opt/node@20/bin/npx",
      "args": [
        "-y",
        "reactbits-dev-mcp-server"
      ],
      "disabled": false,
      "autoApprove": [
        "get_component"
      ]
    }
  }
}
